[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[isort]
known_first_party=app,tests
known_third_party=fastapi,slack_bolt,sqlalchemy
default_section=THIRDPARTY
